WpfAppForms/MainWindow.xaml

<Window x:Class="WpfAppForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400"
            DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Horizontal panel with button -->
     <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" Background="LightGray">
            <Button Content="Generate Performance Report" Click="GeneratePerformanceReportButton_Click"/>
        </StackPanel>


        <!-- Three vertical panels with padding -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First vertical panel with rows -->
            <Grid Grid.Column="0"  x:Name="panel1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- First row with Name Filter -->
                <Grid Grid.Row="0" Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Name Filter"/>
                    <TextBox Grid.Column="1" x:Name="txtsearchname" Visibility="Visible"/>
                    <Button Grid.Column="2" x:Name="btnsearchname" Content="Search" Margin="10 0 0 0" Click="btnsearchname_Click_1"/>
                </Grid>

                <!-- Second row with Level Filter -->
                <!-- Second row with Level Filter -->
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Level Filter"/>
                    <ComboBox Grid.Column="1" x:Name="cmblevels" ItemsSource="{Binding Levels}" SelectedIndex="0" Margin="10 0 0 0" SelectionChanged="cmblevels_SelectionChanged_1"/>
                </Grid>


                <!-- Third row with ListBox -->
                <ListBox Grid.Row="2" x:Name="listResearcher" SelectionChanged="ListBox_SelectionChanged"/>

            </Grid>
            <Grid Grid.Column="1" Margin="0 0 10 0"  x:Name="panel2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First row with title -->
                <Label   Grid.Row="0" Content="Researcher Details" FontWeight="Bold" FontSize="16"/>

                <!-- Second row with one column -->
                <Grid Grid.Row="1"  Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="imgpath" Stretch="Uniform" Source="/Images/placeholder.png"/>

                        <Grid Grid.Column="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Name" FontWeight="Bold"/>
                                <Label Grid.Column="1" x:Name="lblname" Content="researchernames"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="School/Unit" FontWeight="Bold"/>
                                <Label Grid.Column="1" x:Name="lblschoolunit" Content="school/unit"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Email" FontWeight="Bold"/>
                                <Label Grid.Column="1" x:Name="lblemail" Content="email"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="JobTitle" FontWeight="Bold"/>
                                <Label Grid.Column="1" x:Name="lbljobtitle" Content="jobtitle"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Third row with multiple rows -->
                <Grid Grid.Row="1" Margin="0,165,0,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Commenced with institution" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblcommencedwithinstitution" Content="dd/mm/yy"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Commenced current position" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblcommencedcurrentposition" Content="dd/mm/yy"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tenure" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lbltenure" Content="n years"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="lstpositions" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=Positions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"/>
                                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Publications" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblpublications" Content="0"/>
                    </Grid>

                    <Button Grid.Row="5" Content="Performance Details" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" Click="PerformanceDetailsButton_Click"/>
                    <Button Grid.Row="6" Content="Cumulative Count" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" Click="CumulativeCountButton_Click"/>


                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Supervisions" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblsupervisions" Content="N/A"/>
                    </Grid>

                    <Button Grid.Row="8" Content="Supervision Details" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" Click="SupervisionDetailsButton_Click"/>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Degree" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lbldegree" Content="N/A"/>
                    </Grid>

                    <Grid Grid.Row="9" Margin="0,45,0,-45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Supervisor" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblsupervisor" Content="N/A"/>
                    </Grid>
                </Grid>


                <!-- Border element below the second panel -->
            </Grid>


            <Border Grid.Column="2"  x:Name="panel3" Margin="0,0,0,0" Background="Cornsilk">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- First row with title -->
                    <Label Grid.Row="0" Content="Publications" FontWeight="Bold" FontSize="16"/>

                    <!-- Second row with button, labels, textboxes, and search button -->
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Invert order" BorderBrush="Black" BorderThickness="1" Padding="10" Click="InvertOrderButton_Click"/>
                        <Label Grid.Column="1" Content="Year From"/>
                        <TextBox Grid.Column="2" x:Name="txtyearfrom" Width="100"/>
                        <Label Grid.Column="3" Content="to"/>
                        <TextBox Grid.Column="4" x:Name="txtyearto" Width="100"/>
                        <Button x:Name="filterfromto" Grid.Column="5" Content="Search" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="10,0,0,0" Click="filterbutton_click"/>
                    </Grid>

                    <!-- Third row with listbox -->
                    <ListBox x:Name="lstResearcherPublications" Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Publications}" MouseDoubleClick="ResearcherPublications_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Year}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

        </Grid>

        <!-- Panel below the three vertical panels -->
        <Border Grid.Row="2" Height="50" Background="LightGray"/>
    </Grid>
</Window>
