WpfAppForms/Performancedetails.xaml

<Window x:Class="WpfAppForms.Performancedetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForms"
        mc:Ignorable="d"
        Title="Performancedetails" Height="450" Width="800">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First row with title -->
        <Label Grid.Row="0" Content="Performance Details" FontWeight="Bold" FontSize="16"/>

        <!-- Second row with labels -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Name" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblName" Content="name"/>
        </Grid>

        <!-- Third row with labels -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Title" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lbltitle" Content="title"/>
        </Grid>

        <!-- Fourth row with labels -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="School/Unit" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblschoolorunit" Content="N/A"/>
        </Grid>

        <!-- Fifth row with labels -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Campus" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblcampus" Content="N/A"/>
        </Grid>

        <!-- Sixth row with labels -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Email" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblemail" Content="email"/>
        </Grid>

        <!-- Seventh row with labels -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Q1 percentage" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblq1percentage" Content="n"/>
            <Label Grid.Column="2" Content="%"/>
        </Grid>

        <!-- Eighth row with labels -->
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="3-Year Average" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lbl3yearaverage" Content="n"/>
        </Grid>

        <!-- Ninth row with labels -->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Funding received" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblfundingreceived" Content="n"/>
            <Label Grid.Column="2" Content="%"/>
        </Grid>

        <!-- Tenth row with labels -->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Performance by Publication" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblperformancebypublication" Content="0"/>
        </Grid>

        <!-- Eleventh row with labels -->
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Performance by Funding Received" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblperformancebyfunding" Content="0"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Degree" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblstudentdegree" Content="0"/>
        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Supervisor" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="lblstudentsupervisor" Content="0"/>
        </Grid>
    </Grid>
</Window>

