WpfAppForms/PerformanceReport.xaml

<Window x:Class="WpfAppForms.PerformanceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForms"
        mc:Ignorable="d"
        Title="PerformanceReport" Height="450" Width="481">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First row with bold title and button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Performance Report" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="btncopyemails" Content="Copy Emails" BorderThickness="1" BorderBrush="Black" Margin="70,0,0,0" Click="Btncopyemails_Click"/>
        </StackPanel>

        <!-- Second row -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Poor" FontWeight="Bold"/>
            <ListBox x:Name="listPoor" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <!-- Replace the following items with your actual data -->
                <ListBoxItem>Poor Performer 1</ListBoxItem>
                <ListBoxItem>Poor Performer 2</ListBoxItem>
                <!-- Add more items as needed -->
            </ListBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Third row -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="Below Expectations" FontWeight="Bold"/>
            <ListBox x:Name="listBelowExpectations" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <!-- Replace the following items with your actual data -->
                <ListBoxItem>Below Expectations Performer 1</ListBoxItem>
                <ListBoxItem>Below Expectations Performer 2</ListBoxItem>
                <!-- Add more items as needed -->
            </ListBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Fourth row -->
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label Content="Meeting Minimum" FontWeight="Bold"/>
            <ListBox x:Name="listMeetingMinimum" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <!-- Replace the following items with your actual data -->
                <ListBoxItem>Meeting Minimum Performer 1</ListBoxItem>
                <ListBoxItem>Meeting Minimum Performer 2</ListBoxItem>
                <!-- Add more items as needed -->
            </ListBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Fifth row -->
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label Content="Star Performers" FontWeight="Bold"/>
            <ListBox x:Name="listStarPerformers" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ListBoxItem>Star Performer 1</ListBoxItem>
                <ListBoxItem>Star Performer 2</ListBoxItem>
            </ListBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>

